# demo-one

./: LhDev.DemoOne.sln  README.md
LhDev.DemoOne/: LhDev.DemoOne.csproj  Program.cs
LhDev.DemoOne/ApiModels/: AuthParameters.cs  AuthResponse.cs  GeneralResponse.cs  NewUserParameters.cs  PagedResponse.cs
LhDev.DemoOne/Attributes/: ApiExceptionAttribute.cs  ApiJwtAuthoriseAttribute.cs  JwtAuthoriseAttribute.cs  WebJwtAuthoriseAttribute.cs
LhDev.DemoOne/Controllers/: AuthApiController.cs  CustomerApiController.cs  CustomersWebController.cs  HomeController.cs  TestApiController.cs
LhDev.DemoOne/Data/: AppDbContext.cs  DbManager.cs
LhDev.DemoOne/Exceptions/: DemoOneException.cs  DemoOneWebException.cs
LhDev.DemoOne/ExtensionMethods/: ControllerBaseExtensions.cs  DbExtensions.cs  GeneralResponseExtensions.cs
LhDev.DemoOne/HealthChecks/: DatabaseHealthCheck.cs  RandomTestHealthCheck.cs
LhDev.DemoOne/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
LhDev.DemoOne/Models/: AddCustomerViewModel.cs  Customer.cs  ErrorViewModel.cs  LoginUser.cs  Password.cs  User.cs
LhDev.DemoOne/Properties/: launchSettings.json
LhDev.DemoOne/Services/: DbCustomerService.cs  DbUserService.cs  JwtService.cs
LhDev.DemoOne/SettingsModels/: JwtSettings.cs
LhDev.DemoOne/Sql/: CreateDb.sql
LhDev.DemoOne/Views/: _ViewImports.cshtml
LhDev.DemoOne/Views/CustomersWeb/: Add.cshtml  Edit.cshtml  List.cshtml
LhDev.DemoOne/Views/Home/: HealthCheck.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
LhDev.DemoOne/Views/Shared/: _Layout.cshtml
LhDev.DemoOne/wwwroot/css/: main.css
